<! doctype html>
<html>
<meta charset="iso-8859-1">
<head>
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.10/brython.min.js">
</script>
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.10/brython_stdlib.js">
</script>

<script type="text/python" src="chase.py"></script>

</head>
<body onload="brython(1)">
    <div class="main-game">
        <label for="level" class="scores">Level:</label>
        <input type="text" id="level" class="scores" size=2 /> &nbsp;&nbsp;&nbsp;
    
        <label for="foeCount" class="scores">Foes left:</label>
        <input type="text" id="foeCount" class="scores" size=2 /> &nbsp;&nbsp;&nbsp;
    
        <label for="score" class="scores" class="scores">Score:</label> 
        <input type="text" id="score" class="scores" size=2 /> &nbsp;&nbsp;&nbsp;
    
        <label for="highScore" class="scores">High Score:</label> 
        <input type="text" id="highScore" class="scores" size=2 /> &nbsp;&nbsp;&nbsp;
        <input type="button" id='new' value="New Game" class="tool-buttons"/>
    

        <div class="field-wrapper">
            <div id="field" class="field-class">
                <svg id="svg_root" xmlns='http://www.w3.org/2000/svg'></svg>
            </div>
            <div class="action-buttons-wrapper">
                <input type="button" class="action-button" id='t' value="t" class="tool-buttons">
                <input type="button" class="action-button" id='repeat' value="r" class="tool-buttons" >
                <input type="button" class="action-button" id='s' value="s" class="tool-buttons">
                <input type="button" class="action-button" id='&#920;' value="&#920;" class="tool-buttons">
                <input type="button" class="action-button" id='v' value="v" class="tool-buttons">
                <input type="button" class="action-button" id='b' value="b" class="tool-buttons">
            </div>
        </div>
        <table style="text-align: center;">
            <tr>
                <td><input type="button" id='moveNW' class="arrow-buttons" value = "&nwarr; " /></td>
                <td><input type="button" id='moveN' class="arrow-buttons" value = " &uarr; " /></td>
                <td><input type="button" id='moveNE' class="arrow-buttons" value = " &nearr;" /></td>
            </tr>
            <tr>
                <td><input type="button" id='moveW' class="arrow-buttons" value = "&larr;" /></td>
                <td><input type="button" id='moveStay' class="arrow-buttons" value = "&nbsp;&nbsp;&nbsp;" /></td>
                <td><input type="button" id='moveE' class="arrow-buttons" value = "&rarr;" /></td>
            </tr>
            <tr>
                <td><input type="button" id='moveSW' class="arrow-buttons" value = "&swarr; " /></td>
                <td><input type="button" id='moveS' class="arrow-buttons" value = " &darr; " /></td>
                <td><input type="button" id='moveSE' class="arrow-buttons" value = " &searr;" /></td>
            </tr>
        </table>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: #40aa3a;
    }

    #svg_root {
        height: 100%;
        width: 100%;
    }

    .field-wrapper {
        display: flex;
        height: 80%;
    }

    .field-class {
        height: 100% !important;
        width: 100% !important;
        border: 2px solid #40aa3a;
        margin-right: 8px;
    }

    .main-game {
        max-width: 1100px;
        margin: 0 auto;
    }

    .action-buttons-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    input[type=button] {
        background-color: transparent !important;
        border: 2px solid #40aa3a;
        text-align: center;
        padding: 4px 10px;
        font-size: 30px;
        cursor: pointer;
        margin: 0;
        margin-bottom: 10px;
    }

    .action-button {
        max-width: 64px;
        width: 100%;
    }

    body {
        background-color: #1a1a1a;
        font-family: 'Roboto Mono', monospace;
    }

    .scores {
        font-size: 30px;
    }

    #field {
        position: relative;
    }

    .board-object {
        position: absolute;
        transition: all 0.1s ease-in-out;
    }

    .tool-buttons {
        font-size: 40px;
    }

    .arrow-buttons {
        font-size: 40px;
    }
</style>
</html>
